.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  .nav{
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    ul{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    li{
        cursor: pointer;
        list-style: none;
    }
   
}
}
 .search {
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  height: 2rem;
  border: none;
  box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.562);
  padding: 1rem;
  font-size: 1rem;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  gap: 0.5rem;
  width: 100%;
  .partners{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom:1rem ;
    align-items: center;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .app{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

  }
  p{
    font-size: 1rem;
    opacity: 0.6;
    margin: 1.5rem 0;
  }
}
// .description a {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 0.5rem;
// }

// .description p {
//   position: relative;
//   margin: 0;
//   padding: 1rem;
//   background-color: rgba(var(--callout-rgb), 0.5);
//   border: 1px solid rgba(var(--callout-border-rgb), 0.3);
//   border-radius: var(--border-radius);
// }


.card {
  padding: 0.5rem;
  width: 280px;
  height: 633px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius:8px;
  transition: background 200ms, border 200ms;
  cursor: pointer;
  section{
    height: 80%;
  }
  img{
    width: 100%;
    mix-blend-mode: darken
    }
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
  .card:hover {
    background: rgba(0, 0, 0, 0.04);
    outline: 1px solid #f78524;
  }

/* Enable hover only on non-touch devices */
// @media (hover: hover) and (pointer: fine) {
//   .card:hover {
//     background: rgba(var(--card-rgb), 0.1);
//     border: 1px solid rgba(var(--card-border-rgb), 0.15);
//   }

//   .card:hover span {
//     transform: translateX(4px);
//   }
// }

// @media (prefers-reduced-motion) {
//   // .card:hover span {
//   //   transform: none;
//   // }
// }

// /* Mobile */
// @media (max-width: 700px) {

// }

/* Tablet and Smaller Desktop */
// @media (min-width: 701px) and (max-width: 1120px) {

// }

